<!-- Written 06/20/2019 12:35:27 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x2048" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Fueling" />
    <CATEGORY index="0x1" name="Ignition" />
    <CATEGORY index="0x2" name="Limiters" />
  </XDFHEADER>
  <XDFCONSTANT uniqueid="0x3C47">
    <title>KRKATE</title>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1D2694" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>ms / %</units>
    <decimalpl>5</decimalpl>
    <datatype>0</datatype>
    <unittype>85</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.000010">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x512D">
    <title>DLAMFAW</title>
    <description>#todo</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x279B" flags="0xC">
    <title>NMAX</title>
    <description>Max engine RPM</description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedaddress="0x1C791C" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>6900.000000</rangehigh>
    <rangelow>6000.000000</rangelow>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X*.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x6D24" flags="0x30">
    <title>LAMFA</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1D2200" mmedelementsizebits="8" mmedcolcount="15" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>min -1</units>
      <indexcount>15</indexcount>
      <decimalpl>1</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1D2210" mmedelementsizebits="16" mmedcolcount="6" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>6</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.003052">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x1D221C" mmedelementsizebits="8" mmedrowcount="6" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.700000</min>
      <max>1.100000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x8B" flags="0xC">
    <title>NMAXF</title>
    <description>RPM DTC limit</description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedaddress="0x1D4308" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7200.000000</rangehigh>
    <rangelow>6500.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0xAD8">
    <title>TLAFA</title>
    <description>Time delay before driver requested lambda active. Already set to 0 on many files. On others, you may have to reduce it to get LAMFA to take effect in a timely manner.</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1D21F3" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x2CF6">
    <title>DNMAXH</title>
    <description>RPM threshold over rev limit at which fuel cutoff comes on </description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedaddress="0x1C5A80" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X*.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x2D28" flags="0x30">
    <title>KFLBTS</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1D0241" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1D0252" mmedelementsizebits="8" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <MATH equation="X*.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1D017D" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.700000</min>
      <max>1.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5B6E" flags="0x30">
    <title>KFFDLBTS</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1D0241" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1D0252" mmedelementsizebits="8" mmedcolcount="12" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>0x1D0252</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <MATH equation="X*.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1D00BD" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.600000</min>
      <max>1.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
