<!-- Written 06/20/2019 15:54:41 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x2048" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Fueling" />
    <CATEGORY index="0x1" name="Ignition" />
    <CATEGORY index="0x2" name="Limiters" />
    <CATEGORY index="0x3" name="MAF" />
  </XDFHEADER>
  <XDFCONSTANT uniqueid="0x3C47">
    <title>KRKATE</title>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1D2694" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>ms / %</units>
    <decimalpl>5</decimalpl>
    <datatype>0</datatype>
    <unittype>85</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.000010">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x512D">
    <title>DLAMFAW</title>
    <description>#todo</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x279B" flags="0xC">
    <title>NMAX</title>
    <description>Max engine RPM</description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedaddress="0x1C791C" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>6900.000000</rangehigh>
    <rangelow>6000.000000</rangelow>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X*.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x6D24" flags="0x30">
    <title>LAMFA</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1D2200" mmedelementsizebits="8" mmedcolcount="15" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>min -1</units>
      <indexcount>15</indexcount>
      <decimalpl>1</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1D2210" mmedelementsizebits="16" mmedcolcount="6" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>6</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.003052">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x1D221C" mmedelementsizebits="8" mmedrowcount="6" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.700000</min>
      <max>1.100000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x8B" flags="0xC">
    <title>NMAXF</title>
    <description>RPM DTC limit</description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedaddress="0x1D4308" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <rangehigh>7200.000000</rangehigh>
    <rangelow>6500.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0xAD8">
    <title>TLAFA</title>
    <description>Time delay before driver requested lambda active. Already set to 0 on many files. On others, you may have to reduce it to get LAMFA to take effect in a timely manner.</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1D21F3" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x2CF6">
    <title>DNMAXH</title>
    <description>RPM threshold over rev limit at which fuel cutoff comes on </description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedaddress="0x1C5A80" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X*.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x2D28" flags="0x30">
    <title>KFLBTS</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1D0241" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1D0252" mmedelementsizebits="8" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <MATH equation="X*.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1D017D" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.700000</min>
      <max>1.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5B6E" flags="0x30">
    <title>KFFDLBTS</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1D0241" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1D0252" mmedelementsizebits="8" mmedcolcount="12" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>0x1D0252</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <MATH equation="X*.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1D00BD" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.600000</min>
      <max>1.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3DE0" flags="0x30">
    <title>KFKHFM</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1C3972" mmedelementsizebits="16" mmedcolcount="14" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>14</indexcount>
      <decimalpl>3</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X*.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1C398E" mmedelementsizebits="8" mmedcolcount="14" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>14</indexcount>
      <embedinfo type="1" />
      <datatype>23</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <MATH equation="X*.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1C399C" mmedelementsizebits="8" mmedrowcount="14" mmedcolcount="14" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>5</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x58DF" flags="0x0">
    <title>MSHFMU</title>
    <description>Maf voltage -&gt; Airmass in g/s </description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="129" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <indexcount>129</indexcount>
      <datatype>1</datatype>
      <unittype>32</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.01" />
      <LABEL index="2" value="0.01" />
      <LABEL index="3" value="0.02" />
      <LABEL index="4" value="0.02" />
      <LABEL index="5" value="0.03" />
      <LABEL index="6" value="0.03" />
      <LABEL index="7" value="0.04" />
      <LABEL index="8" value="0.04" />
      <LABEL index="9" value="0.05" />
      <LABEL index="10" value="0.05" />
      <LABEL index="11" value="0.06" />
      <LABEL index="12" value="0.06" />
      <LABEL index="13" value="0.07" />
      <LABEL index="14" value="0.07" />
      <LABEL index="15" value="0.08" />
      <LABEL index="16" value="0.08" />
      <LABEL index="17" value="0.09" />
      <LABEL index="18" value="0.09" />
      <LABEL index="19" value="0.10" />
      <LABEL index="20" value="0.10" />
      <LABEL index="21" value="0.11" />
      <LABEL index="22" value="0.11" />
      <LABEL index="23" value="0.12" />
      <LABEL index="24" value="0.12" />
      <LABEL index="25" value="0.13" />
      <LABEL index="26" value="0.13" />
      <LABEL index="27" value="0.14" />
      <LABEL index="28" value="0.14" />
      <LABEL index="29" value="0.15" />
      <LABEL index="30" value="0.15" />
      <LABEL index="31" value="0.16" />
      <LABEL index="32" value="0.16" />
      <LABEL index="33" value="0.17" />
      <LABEL index="34" value="0.17" />
      <LABEL index="35" value="0.18" />
      <LABEL index="36" value="0.18" />
      <LABEL index="37" value="0.19" />
      <LABEL index="38" value="0.19" />
      <LABEL index="39" value="0.20" />
      <LABEL index="40" value="0.20" />
      <LABEL index="41" value="0.21" />
      <LABEL index="42" value="0.21" />
      <LABEL index="43" value="0.21" />
      <LABEL index="44" value="0.22" />
      <LABEL index="45" value="0.22" />
      <LABEL index="46" value="0.23" />
      <LABEL index="47" value="0.23" />
      <LABEL index="48" value="0.24" />
      <LABEL index="49" value="0.24" />
      <LABEL index="50" value="0.25" />
      <LABEL index="51" value="0.25" />
      <LABEL index="52" value="0.26" />
      <LABEL index="53" value="0.26" />
      <LABEL index="54" value="0.27" />
      <LABEL index="55" value="0.27" />
      <LABEL index="56" value="0.28" />
      <LABEL index="57" value="0.28" />
      <LABEL index="58" value="0.29" />
      <LABEL index="59" value="0.29" />
      <LABEL index="60" value="0.30" />
      <LABEL index="61" value="0.30" />
      <LABEL index="62" value="0.31" />
      <LABEL index="63" value="0.31" />
      <LABEL index="64" value="0.32" />
      <LABEL index="65" value="0.32" />
      <LABEL index="66" value="0.33" />
      <LABEL index="67" value="0.33" />
      <LABEL index="68" value="0.34" />
      <LABEL index="69" value="0.34" />
      <LABEL index="70" value="0.35" />
      <LABEL index="71" value="0.35" />
      <LABEL index="72" value="0.36" />
      <LABEL index="73" value="0.36" />
      <LABEL index="74" value="0.37" />
      <LABEL index="75" value="0.37" />
      <LABEL index="76" value="0.38" />
      <LABEL index="77" value="0.38" />
      <LABEL index="78" value="0.39" />
      <LABEL index="79" value="0.39" />
      <LABEL index="80" value="0.40" />
      <LABEL index="81" value="0.40" />
      <LABEL index="82" value="0.41" />
      <LABEL index="83" value="0.41" />
      <LABEL index="84" value="0.42" />
      <LABEL index="85" value="0.42" />
      <LABEL index="86" value="0.42" />
      <LABEL index="87" value="0.43" />
      <LABEL index="88" value="0.43" />
      <LABEL index="89" value="0.44" />
      <LABEL index="90" value="0.44" />
      <LABEL index="91" value="0.45" />
      <LABEL index="92" value="0.45" />
      <LABEL index="93" value="0.46" />
      <LABEL index="94" value="0.46" />
      <LABEL index="95" value="0.47" />
      <LABEL index="96" value="0.47" />
      <LABEL index="97" value="0.48" />
      <LABEL index="98" value="0.48" />
      <LABEL index="99" value="0.49" />
      <LABEL index="100" value="0.49" />
      <LABEL index="101" value="0.50" />
      <LABEL index="102" value="0.50" />
      <LABEL index="103" value="0.51" />
      <LABEL index="104" value="0.51" />
      <LABEL index="105" value="0.52" />
      <LABEL index="106" value="0.52" />
      <LABEL index="107" value="0.53" />
      <LABEL index="108" value="0.53" />
      <LABEL index="109" value="0.54" />
      <LABEL index="110" value="0.54" />
      <LABEL index="111" value="0.55" />
      <LABEL index="112" value="0.55" />
      <LABEL index="113" value="0.56" />
      <LABEL index="114" value="0.56" />
      <LABEL index="115" value="0.57" />
      <LABEL index="116" value="0.57" />
      <LABEL index="117" value="0.58" />
      <LABEL index="118" value="0.58" />
      <LABEL index="119" value="0.59" />
      <LABEL index="120" value="0.59" />
      <LABEL index="121" value="0.60" />
      <LABEL index="122" value="0.60" />
      <LABEL index="123" value="0.61" />
      <LABEL index="124" value="0.61" />
      <LABEL index="125" value="0.62" />
      <LABEL index="126" value="0.62" />
      <LABEL index="127" value="0.63" />
      <LABEL index="128" value="0.63" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x1C3A70" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="129" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>g/s</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*.027778">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
